# xiaotaobao

./: README.md  build.gradle  git status
app/: build.gradle  proguard-rules.pro  taobao.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataoke/client/: MyApplication.java
app/src/main/java/com/dataoke/client/adapter/: BaseFragmentPagerAdapter.java  CaseListAdapter.java  FragmentTabAdapter.java  HotGoodsAdapter.java  LinearGoodsAdapter.java  MainGoodsAdapter.java  MultiGoodsAdapter.java  PopWindowAdapter.java
app/src/main/java/com/dataoke/client/constant/: Constant.java  JsonConstant.java
app/src/main/java/com/dataoke/client/model/: CommodityMultiItemEntity.java
app/src/main/java/com/dataoke/client/model/base/: BaseResponse.java
app/src/main/java/com/dataoke/client/model/response/: BannerResponse.java  CaseResponse.java  CommonGoodsResponse.java  DetailRecommendResponse.java  DetailResponse.java  HotGoodsResponse.java  RushPurchaseResponse.java  SearchHotTagResponse.java
app/src/main/java/com/dataoke/client/network/: ApiService.java  CommonApi.java
app/src/main/java/com/dataoke/client/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/dataoke/client/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSupportActivity.java  BaseSupportFragment.java  IBaseContract.java
app/src/main/java/com/dataoke/client/ui/delivery/: DetailFreeDeliveryFragment.java  FreeDeliveryFragment.java
app/src/main/java/com/dataoke/client/ui/delivery/contract/: DetailFreeDeliveryContract.java
app/src/main/java/com/dataoke/client/ui/delivery/presenter/: DetailFreeDeliveryPresenter.java
app/src/main/java/com/dataoke/client/ui/detail/: DetailActivity.java
app/src/main/java/com/dataoke/client/ui/detail/contract/: DetailContract.java
app/src/main/java/com/dataoke/client/ui/detail/presenter/: DetailPresenter.java
app/src/main/java/com/dataoke/client/ui/home/: HomeFragment.java  NewGoodsFragment.java  NoticeActivity.java  OtherGoodsFragment.java  RankingListActivity.java  RecommendActivity.java  RushPurchaseActivity.java  RushPurchaseFragment.java  SearchActivity.java
app/src/main/java/com/dataoke/client/ui/home/contract/: HomeContract.java  NewCommodityContract.java  OtherCommodityContract.java  SearchContract.java
app/src/main/java/com/dataoke/client/ui/home/presenter/: HomePresenter.java  NewCommodityPresenter.java  OtherCommodityPresenter.java  SearchPresenter.java
app/src/main/java/com/dataoke/client/ui/personal/: HistoryActivity.java  PersonalFragment.java  ServiceActivity.java  SuggestActivity.java
app/src/main/java/com/dataoke/client/utils/: ALibcUtil.java  BaseHandler.java  BottomNavigationViewHelper.java  DensityUtil.java  DividerGridItemDecoration.java  JsonUtils.java  LogUtil.java  NetUtil.java  ShareUtil.java  StatusBarUtil.java  StringUtil.java  TitleUtil.java  ToastUtil.java
app/src/main/java/com/dataoke/client/utils/load/: Callback.java  Convertor.java  HintCallback.java  LoadLayout.java  LoadService.java  LoadSir.java  LoadSirUtil.java  ProgressCallback.java  SuccessCallback.java  TargetContext.java  Transport.java
app/src/main/java/com/dataoke/client/utils/load/callback/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  NoNetCallBack.java  TimeoutCallback.java
app/src/main/res/color/: selector_bottom_item_color.xml
app/src/main/res/drawable/: ic_vector_home.xml  ic_vector_personal.xml  selector_buy.xml  selector_show_type.xml  shape_bg_black.xml  shape_bg_black_round_solid_5.xml  shape_bg_gray.xml  shape_bg_gray_corner_5.xml  shape_bg_gray_line.xml  shape_bg_gray_round_solid_5.xml  shape_bg_less_gray_round_solid_5.xml  shape_bg_less_red.xml  shape_bg_red.xml  shape_bg_red_corner_5.xml  shape_bg_white_round_solid.xml  shape_red_btn_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_detail_layout.xml  activity_history_layout.xml  activity_main.xml  activity_recommend_layout.xml  activity_rush_purchase_layout.xml  activity_search_layout.xml  activity_service_layout.xml  activity_splash_layout.xml  activity_suggest_layout.xml  fragment_detail_free_delivery_layout.xml  fragment_free_delivery_layout.xml  fragment_home_layout.xml  fragment_new_goods_layout.xml  fragment_other_commodity_layout.xml  fragment_personal_layout.xml  fragment_rush_purchase_layout.xml  item_case_layout.xml  item_grid_goods_layout.xml  item_hot_goods_layout.xml  item_linear_goods_layout.xml  item_popwindow.xml  item_rush_purchase.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_no_net.xml  layout_timeout.xml  popwindow_layout.xml  title_top_layout.xml  toast.xml  view_horizontal_line.xml  view_vertical_line.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  free_delivery_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
