<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_top_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12"
        android:text="邮箱地址"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="@color/colorWhite"
        android:ellipsize="end"
        android:hint="请填写邮箱地址便于我们互动"
        android:maxLines="1"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12"
        android:text="意见"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorWhite"
        android:ellipsize="end"
        android:gravity="left|top"
        android:hint="感谢您宝贵的意见"
        android:maxLength="200"
        android:maxLines="1"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:layout_marginTop="@dimen/dp30"
        android:background="@drawable/shape_red_btn_bg"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/color_red"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
